<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />

    <title>The social dilemma</title>
  </head>
  <body>
    <nav>
      <div class="logo-container">
        <div class="logo">
          <a>
            <img src="brand-tsd.webp" alt="logo" />
          </a>
        </div>
      </div>
      <div class="notification">
        <div class="one-notification">1</div>
        <div class="bell-container">
          <a>
            <i class="fa-regular fa-bell"></i>
          </a>
        </div>
      </div>
      <div class="links-container">
        <ul class="navigation-ul">
          <li><a>THE FILM</a></li>
          <li><a>THE DILEMMA</a></li>
          <li><a>THE TOUR</a></li>
          <li><a>TAKE ACTION</a></li>
          <li>
            <a><i class="fa-solid fa-bars hamburger"></i></a>
          </li>
        </ul>
        <ul class="hamburger-ul hide">
          <li><a href="">HOST A SCREENING</a></li>
          <li><a href="">CONTACT</a></li>
          <li><a href="">DONATE</a></li>
          <li><a href="">PRESS</a></li>
        </ul>
      </div>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
